#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bateau.h
iostream
-
string
-
vector
-

../include/flotte.h
iostream
-
vector
-
fstream
-
Bateau.h
../include/Bateau.h

../include/tir_util.h
iostream
-
vector
-
flotte.h
../include/flotte.h

/home/eleve/Documents/MEDEV/TP_BatailleNavale/TP_BatailleNavale/src/tir_util.cpp
iostream
-
GL/gl.h
-
GL/freeglut.h
-
GL/glut.h
-
string
-
tir_util.h
/home/eleve/Documents/MEDEV/TP_BatailleNavale/TP_BatailleNavale/src/tir_util.h

