#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Bateau.h
iostream
-
string
-
vector
-

../include/Grille.h
iostream
-
string
-
vector
-
flotte.h
../include/flotte.h
tir_util.h
../include/tir_util.h

../include/flotte.h
iostream
-
vector
-
fstream
-
Bateau.h
../include/Bateau.h

../include/tir_util.h
iostream
-
vector
-
flotte.h
../include/flotte.h

/home/eleve/Documents/MEDEV_BN/TP_BatailleNavale/src/Grille.cpp
Grille.h
/home/eleve/Documents/MEDEV_BN/TP_BatailleNavale/src/Grille.h

